{
  "appId": "com.cevicheria.batis",
  "appName": "Cevichería Batis",
  "webDir": "dist",
  "server": {
    "url": "http://129.159.90.187/pos.html",
    "cleartext": true,
    "allowNavigation": ["129.159.90.187"]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0f0f1a",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
